<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit"
        android:title="edit"
        app:showAsAction="never"/>

    <item
        android:id="@+id/delate"
        android:title="delate"
        app:showAsAction="never"/>

    <item
        android:id="@+id/pause"
        android:title="pause"
        app:showAsAction="never"/>

</menu>