<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DonationDetailsActivity"
    android:background="@color/grey_100">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/img_bg"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/lyt_parent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:foreground="@color/overlay_dark_10"
                            android:scaleType="centerCrop"
                            android:src="@drawable/image_13" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:background="@color/overlay_dark_40"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="Item Name"
                                android:textAlignment="center"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@android:color/white" />


                            <TextView
                                android:id="@+id/type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="Project Type"
                                android:textAlignment="center"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@android:color/white" />

                        </LinearLayout>

                    </RelativeLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

            </LinearLayout>


            <View
                android:id="@+id/seprate_view"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@id/img_bg"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>


            <LinearLayout
                android:id="@+id/rewarding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seprate_view">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:visibility="visible">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:minHeight="?attr/actionBarSize"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/target_amount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_large"
                                android:layout_marginRight="@dimen/spacing_large"
                                android:layout_weight="1"
                                android:text="Enter Reward"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/target_cost_ED"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="@dimen/spacing_large"
                                android:layout_marginRight="@dimen/spacing_large"
                                android:background="@color/grey_5"
                                android:drawableStart="@drawable/ic_dollar_sign"
                                android:gravity="center_vertical"
                                android:padding="@dimen/spacing_middle"
                                android:textColor="@color/grey_60" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/next_btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_large"
                                android:layout_marginRight="@dimen/spacing_large"
                                android:background="@color/colorAccent"
                                android:padding="@dimen/spacing_middle"
                                android:text="Next"
                                android:textColor="#fff" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="6dp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rewarding"
                android:visibility="invisible">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:backgroundTint="@color/grey_5"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/project_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_large"
                            android:layout_marginRight="@dimen/spacing_large"
                            android:gravity="center_vertical"
                            android:padding="@dimen/spacing_middle"
                            android:text="Project"
                            android:textColor="@color/grey_90" />

                        <TextView
                            android:id="@+id/project_title2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_large"
                            android:layout_marginRight="@dimen/spacing_large"
                            android:gravity="center_vertical"
                            android:padding="@dimen/spacing_middle"
                            android:text="ProjectProjectProjectProjectProject"
                            android:textColor="@color/grey_90" />

                        <TextView
                            android:id="@+id/pledge1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_large"
                            android:layout_marginRight="@dimen/spacing_large"
                            android:gravity="center_vertical"
                            android:padding="@dimen/spacing_middle"
                            android:text="Pledge"
                            android:textColor="@color/grey_90" />

                        <TextView
                            android:id="@+id/pledge2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_large"
                            android:layout_marginRight="@dimen/spacing_large"
                            android:gravity="center_vertical"
                            android:padding="@dimen/spacing_middle"
                            android:text="$ 1.00 Just Support"
                            android:textColor="@color/grey_90" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/rewarding_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_middle"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_marginRight="@dimen/spacing_middle"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/white"
                                    android:gravity="center"
                                    android:minHeight="?attr/actionBarSize"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/spacing_large"
                                        android:layout_marginRight="@dimen/spacing_large"
                                        android:layout_weight="1"
                                        android:text="Card Number"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/grey_90" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:layout_marginRight="@dimen/spacing_large"
                                        android:layout_weight="1"
                                        android:background="@android:color/white"
                                        android:gravity="end"
                                        android:minHeight="?attr/actionBarSize"
                                        android:orientation="horizontal">


                                        <ImageButton
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="right|end|center_vertical"
                                            android:background="@drawable/ic_visa_new" />

                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="0dp" />

                                        <ImageButton
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="right|end|center_vertical"
                                            android:background="@drawable/ic_mastercard_new" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_marginLeft="@dimen/spacing_large"
                                        android:layout_marginRight="@dimen/spacing_large"
                                        android:background="@color/grey_5"
                                        android:gravity="center_vertical"
                                        android:hint="Card Number"
                                        android:padding="@dimen/spacing_middle"
                                        android:textColor="@color/grey_60"
                                        android:id="@+id/card_no"/>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="6dp" />

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_middle"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_marginRight="@dimen/spacing_middle"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/white"
                                    android:gravity="center"
                                    android:minHeight="?attr/actionBarSize"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/spacing_large"
                                        android:layout_marginRight="@dimen/spacing_large"
                                        android:layout_weight="1"
                                        android:text="Cardholder Name"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/grey_90" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/card_holder_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_marginLeft="@dimen/spacing_large"
                                        android:layout_marginRight="@dimen/spacing_large"
                                        android:background="@color/grey_5"
                                        android:gravity="center_vertical"
                                        android:hint="Cardholder Name"
                                        android:padding="@dimen/spacing_middle"
                                        android:textColor="@color/grey_60" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="6dp" />

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_middle"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_marginRight="@dimen/spacing_middle"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/white"
                                    android:gravity="center"
                                    android:minHeight="?attr/actionBarSize"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/spacing_large"
                                        android:layout_marginRight="@dimen/spacing_large"
                                        android:layout_weight="1"
                                        android:text="Expiration"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/grey_90" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/expiration_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_marginLeft="@dimen/spacing_large"
                                        android:layout_marginRight="@dimen/spacing_large"
                                        android:background="@color/grey_5"
                                        android:gravity="center_vertical"
                                        android:hint="Expiration Date"
                                        android:padding="@dimen/spacing_middle"
                                        android:textColor="@color/grey_60" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="6dp" />

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_middle"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_marginRight="@dimen/spacing_middle"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/white"
                                    android:gravity="center"
                                    android:minHeight="?attr/actionBarSize"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/spacing_large"
                                        android:layout_marginRight="@dimen/spacing_large"
                                        android:layout_weight="1"
                                        android:text="Security Code"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/grey_90" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/security_code"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_marginLeft="@dimen/spacing_large"
                                        android:layout_marginRight="@dimen/spacing_large"
                                        android:background="@color/grey_5"
                                        android:gravity="center_vertical"
                                        android:hint="Security Code"
                                        android:padding="@dimen/spacing_middle"
                                        android:textColor="@color/grey_60" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="6dp" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                <Button
                                    android:id="@+id/donate_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp"
                                    android:layout_marginLeft="@dimen/spacing_large"
                                    android:layout_marginRight="@dimen/spacing_large"
                                    android:background="@color/colorAccent"
                                    android:padding="@dimen/spacing_middle"
                                    android:text="Donate"
                                    android:textColor="#fff" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="6dp" />

                            </LinearLayout>


                        </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
