<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCampaignActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/submit_btn"
            android:text="submit">
        </Button>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/comp_title_edit_text"
            android:hint="Enter Campaign title">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/comp_country_edit_text"
            android:hint="Enter Campaign country">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/comp_target_edit_text"
            android:hint="Enter Campaign target">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/comp_location_edit_text"
            android:hint="Enter Campaign location">
        </EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/comp_start_date_btn"
            android:hint="Campaign begins ">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/comp_end_btn"
            android:hint=" Campaign ends ">
        </Button>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/comp_descrption_edit_text"
            android:hint="Enter Campaign description">
        </EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="chooseImage"
            android:id="@+id/button_choose_image">
        </Button>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/camp_image_view"
            ></ImageView>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar_image"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="chooseImage"
            android:id="@+id/button_choose_video">
        </Button>
        <VideoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/camp_video_view">

        </VideoView>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar_video"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            />

        <TextView
            android:id="@+id/text_view_show_uploads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Show Uploads" />

    </LinearLayout>


</ScrollView>