<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalAddCampaign"
    android:orientation="vertical">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/frist_add_campaign_layout" />
        <include layout="@layout/second_add_campaign_layout"/>
        <include layout="@layout/third_add_campaign_layout"/>


    </ViewFlipper>

</LinearLayout>