<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/image_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="260dp">

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:id="@+id/video_viewcollapsing_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:contentScrim="?attr/colorPrimary"
                        app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Headline"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed"
                        app:titleEnabled="false">


                        <LinearLayout
                            android:id="@+id/image_view_layout_dots"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="@dimen/spacing_middle"
                            android:background="@color/transparent"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_middle" />

                        <ImageView
                            android:id="@+id/image_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/photo_bg"
                            android:scaleType="centerCrop"
                            app:layout_collapseMode="parallax" />

                    </com.google.android.material.appbar.CollapsingToolbarLayout>


                </androidx.cardview.widget.CardView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/pdf_view_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">


                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="24dp"
                            android:src="@drawable/pdf_icon" />

                        <TextView
                            android:id="@+id/upload_pdf_tv"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:text="Upload PDF"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />


                <Button
                    android:id="@+id/add_campaign_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/spacing_middle"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/donate_button"
                    android:text="Add campaign"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/upload_new_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_mlarge"
                android:clickable="true"
                android:src="@drawable/ic_camera"
                android:tint="@android:color/white"
                app:backgroundTint="@color/colorAccent"
                app:fabSize="normal"
                app:layout_anchor="@id/image_card_view"
                app:layout_anchorGravity="bottom|right|end" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/upload_pdf_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_mlarge"
                android:clickable="true"
                android:src="@drawable/pdf_icon"
                android:tint="@android:color/white"
                app:backgroundTint="@color/colorAccent"
                app:fabSize="normal"
                app:layout_anchor="@id/pdf_view_card_view"
                app:layout_anchorGravity="bottom|right|end" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </ScrollView>


</LinearLayout>